---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jemcorrea/Library/Developer/Xcode/DerivedData/Runner-apxgqvybvmdsysemfmyufuijrrfi/Build/Intermediates.noindex/ArchiveIntermediates/staging/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleUtilities.framework/GoogleUtilities'
relocations:
  - { offsetInCU: 0x33, offset: 0x28C0D, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionString, symObjAddr: 0x0, symBinAddr: 0xA2C8, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x28C41, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionNumber, symObjAddr: 0x30, symBinAddr: 0xA2F8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x28C7D, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x168 }
  - { offsetInCU: 0x39, offset: 0x28C8F, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x168 }
  - { offsetInCU: 0x62, offset: 0x28CB8, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncryptedOnce, symObjAddr: 0x3EA0, symBinAddr: 0x12AE0, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x28CCD, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncrypted, symObjAddr: 0x3EA8, symBinAddr: 0x12AE8, symSize: 0x0 }
  - { offsetInCU: 0x188, offset: 0x28DDE, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil getSysctlEntry:]', symObjAddr: 0x2E4, symBinAddr: 0x42E4, symSize: 0xA4 }
  - { offsetInCU: 0x1B1, offset: 0x28E07, size: 0x8, addend: 0x0, symName: '_getSysctlEntry:.entryValue', symObjAddr: 0x3EB0, symBinAddr: 0x12AF0, symSize: 0x0 }
  - { offsetInCU: 0x25B, offset: 0x28EB1, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceModel]', symObjAddr: 0x388, symBinAddr: 0x4388, symSize: 0x40 }
  - { offsetInCU: 0x284, offset: 0x28EDA, size: 0x8, addend: 0x0, symName: _deviceModel.once, symObjAddr: 0x3EB8, symBinAddr: 0x12AF8, symSize: 0x0 }
  - { offsetInCU: 0x299, offset: 0x28EEF, size: 0x8, addend: 0x0, symName: _deviceModel.deviceModel, symObjAddr: 0x3EC0, symBinAddr: 0x12B00, symSize: 0x0 }
  - { offsetInCU: 0x2CE, offset: 0x28F24, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceSimulatorModel]', symObjAddr: 0x450, symBinAddr: 0x4450, symSize: 0x40 }
  - { offsetInCU: 0x2F7, offset: 0x28F4D, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.once, symObjAddr: 0x3EC8, symBinAddr: 0x12B08, symSize: 0x0 }
  - { offsetInCU: 0x30C, offset: 0x28F62, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.model, symObjAddr: 0x3ED0, symBinAddr: 0x12B10, symSize: 0x0 }
  - { offsetInCU: 0x44E, offset: 0x290A4, size: 0x8, addend: 0x0, symName: '___39+[GULAppEnvironmentUtil isFromAppStore]_block_invoke', symObjAddr: 0x168, symBinAddr: 0x4168, symSize: 0x1C }
  - { offsetInCU: 0x48D, offset: 0x290E3, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppStoreReceiptSandbox]', symObjAddr: 0x184, symBinAddr: 0x4184, symSize: 0xF8 }
  - { offsetInCU: 0x4EA, offset: 0x29140, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isSimulator]', symObjAddr: 0x27C, symBinAddr: 0x427C, symSize: 0x68 }
  - { offsetInCU: 0x55F, offset: 0x291B5, size: 0x8, addend: 0x0, symName: '___36+[GULAppEnvironmentUtil deviceModel]_block_invoke', symObjAddr: 0x3C8, symBinAddr: 0x43C8, symSize: 0x88 }
  - { offsetInCU: 0x5CD, offset: 0x29223, size: 0x8, addend: 0x0, symName: '___45+[GULAppEnvironmentUtil deviceSimulatorModel]_block_invoke', symObjAddr: 0x490, symBinAddr: 0x4490, symSize: 0x3C }
  - { offsetInCU: 0x5F3, offset: 0x29249, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil systemVersion]', symObjAddr: 0x4CC, symBinAddr: 0x44CC, symSize: 0x4C }
  - { offsetInCU: 0x623, offset: 0x29279, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppExtension]', symObjAddr: 0x518, symBinAddr: 0x4518, symSize: 0x6C }
  - { offsetInCU: 0x65F, offset: 0x292B5, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isIOS7OrHigher]', symObjAddr: 0x584, symBinAddr: 0x4584, symSize: 0x8 }
  - { offsetInCU: 0x690, offset: 0x292E6, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil hasSwiftRuntime]', symObjAddr: 0x58C, symBinAddr: 0x458C, symSize: 0x3C }
  - { offsetInCU: 0x702, offset: 0x29358, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil applePlatform]', symObjAddr: 0x5C8, symBinAddr: 0x45C8, symSize: 0xB8 }
  - { offsetInCU: 0x741, offset: 0x29397, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil appleDevicePlatform]', symObjAddr: 0x680, symBinAddr: 0x4680, symSize: 0x11C }
  - { offsetInCU: 0x784, offset: 0x293DA, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deploymentType]', symObjAddr: 0x79C, symBinAddr: 0x479C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x29596, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage initWithFileName:]', symObjAddr: 0x0, symBinAddr: 0x47A8, symSize: 0x9C }
  - { offsetInCU: 0x40, offset: 0x295AF, size: 0x8, addend: 0x0, symName: _kGULHeartbeatStorageDirectory, symObjAddr: 0x788, symBinAddr: 0x10340, symSize: 0x0 }
  - { offsetInCU: 0xDE, offset: 0x2964D, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage initWithFileName:]', symObjAddr: 0x0, symBinAddr: 0x47A8, symSize: 0x9C }
  - { offsetInCU: 0x122, offset: 0x29691, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage fileURL]', symObjAddr: 0x9C, symBinAddr: 0x4844, symSize: 0x74 }
  - { offsetInCU: 0x174, offset: 0x296E3, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage directoryPathURL]', symObjAddr: 0x110, symBinAddr: 0x48B8, symSize: 0x9C }
  - { offsetInCU: 0x225, offset: 0x29794, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage checkAndCreateDirectory:]', symObjAddr: 0x1AC, symBinAddr: 0x4954, symSize: 0x9C }
  - { offsetInCU: 0x28D, offset: 0x297FC, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage heartbeatDateForTag:]', symObjAddr: 0x248, symBinAddr: 0x49F0, symSize: 0xF8 }
  - { offsetInCU: 0x2F6, offset: 0x29865, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage setHearbeatDate:forTag:]', symObjAddr: 0x340, symBinAddr: 0x4AE8, symSize: 0x154 }
  - { offsetInCU: 0x37D, offset: 0x298EC, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage heartbeatDictionaryWithFileURL:]', symObjAddr: 0x494, symBinAddr: 0x4C3C, symSize: 0x1A0 }
  - { offsetInCU: 0x406, offset: 0x29975, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage writeDictionary:forWritingURL:error:]', symObjAddr: 0x634, symBinAddr: 0x4DDC, symSize: 0xA8 }
  - { offsetInCU: 0x472, offset: 0x299E1, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage fileName]', symObjAddr: 0x6DC, symBinAddr: 0x4E84, symSize: 0x8 }
  - { offsetInCU: 0x4A8, offset: 0x29A17, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage .cxx_destruct]', symObjAddr: 0x6E4, symBinAddr: 0x4E8C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x29AE2, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults initWithDefaults:key:]', symObjAddr: 0x0, symBinAddr: 0x4EBC, symSize: 0xA4 }
  - { offsetInCU: 0xA7, offset: 0x29B62, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults initWithDefaults:key:]', symObjAddr: 0x0, symBinAddr: 0x4EBC, symSize: 0xA4 }
  - { offsetInCU: 0xFA, offset: 0x29BB5, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults heartbeatDictionaryFromDefaults]', symObjAddr: 0xA4, symBinAddr: 0x4F60, symSize: 0xA4 }
  - { offsetInCU: 0x13E, offset: 0x29BF9, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults heartbeatDateForTag:]', symObjAddr: 0x148, symBinAddr: 0x5004, symSize: 0xA8 }
  - { offsetInCU: 0x1A7, offset: 0x29C62, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults setHearbeatDate:forTag:]', symObjAddr: 0x1F0, symBinAddr: 0x50AC, symSize: 0x108 }
  - { offsetInCU: 0x210, offset: 0x29CCB, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults userDefaults]', symObjAddr: 0x2F8, symBinAddr: 0x51B4, symSize: 0x8 }
  - { offsetInCU: 0x246, offset: 0x29D01, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults key]', symObjAddr: 0x300, symBinAddr: 0x51BC, symSize: 0x8 }
  - { offsetInCU: 0x27C, offset: 0x29D37, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults .cxx_destruct]', symObjAddr: 0x308, symBinAddr: 0x51C4, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x29DF5, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x51F4, symSize: 0x78 }
  - { offsetInCU: 0x14C, offset: 0x29F1A, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x51F4, symSize: 0x78 }
  - { offsetInCU: 0x19F, offset: 0x29F6D, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:cache:]', symObjAddr: 0x78, symBinAddr: 0x526C, symSize: 0xE4 }
  - { offsetInCU: 0x23A, offset: 0x2A008, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:]', symObjAddr: 0x15C, symBinAddr: 0x5350, symSize: 0x188 }
  - { offsetInCU: 0x2B5, offset: 0x2A083, size: 0x8, addend: 0x0, symName: '___62-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:]_block_invoke', symObjAddr: 0x2E4, symBinAddr: 0x54D8, symSize: 0x90 }
  - { offsetInCU: 0x324, offset: 0x2A0F2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x374, symBinAddr: 0x5568, symSize: 0x28 }
  - { offsetInCU: 0x34D, offset: 0x2A11B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x39C, symBinAddr: 0x5590, symSize: 0x28 }
  - { offsetInCU: 0x36C, offset: 0x2A13A, size: 0x8, addend: 0x0, symName: '___62-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:]_block_invoke.5', symObjAddr: 0x3C4, symBinAddr: 0x55B8, symSize: 0x10 }
  - { offsetInCU: 0x3E7, offset: 0x2A1B5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x3D4, symBinAddr: 0x55C8, symSize: 0x30 }
  - { offsetInCU: 0x410, offset: 0x2A1DE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x404, symBinAddr: 0x55F8, symSize: 0x30 }
  - { offsetInCU: 0x42F, offset: 0x2A1FD, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage setObject:forKey:accessGroup:]', symObjAddr: 0x434, symBinAddr: 0x5628, symSize: 0x1F0 }
  - { offsetInCU: 0x4B0, offset: 0x2A27E, size: 0x8, addend: 0x0, symName: '___51-[GULKeychainStorage setObject:forKey:accessGroup:]_block_invoke', symObjAddr: 0x624, symBinAddr: 0x5818, symSize: 0x6C }
  - { offsetInCU: 0x511, offset: 0x2A2DF, size: 0x8, addend: 0x0, symName: '___51-[GULKeychainStorage setObject:forKey:accessGroup:]_block_invoke.8', symObjAddr: 0x690, symBinAddr: 0x5884, symSize: 0x104 }
  - { offsetInCU: 0x5C7, offset: 0x2A395, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x794, symBinAddr: 0x5988, symSize: 0x38 }
  - { offsetInCU: 0x5F0, offset: 0x2A3BE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x7CC, symBinAddr: 0x59C0, symSize: 0x38 }
  - { offsetInCU: 0x60F, offset: 0x2A3DD, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage removeObjectForKey:accessGroup:]', symObjAddr: 0x804, symBinAddr: 0x59F8, symSize: 0x1A4 }
  - { offsetInCU: 0x681, offset: 0x2A44F, size: 0x8, addend: 0x0, symName: '___53-[GULKeychainStorage removeObjectForKey:accessGroup:]_block_invoke', symObjAddr: 0x9A8, symBinAddr: 0x5B9C, symSize: 0x44 }
  - { offsetInCU: 0x6D3, offset: 0x2A4A1, size: 0x8, addend: 0x0, symName: '___53-[GULKeychainStorage removeObjectForKey:accessGroup:]_block_invoke_2', symObjAddr: 0x9EC, symBinAddr: 0x5BE0, symSize: 0xA8 }
  - { offsetInCU: 0x76B, offset: 0x2A539, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:]', symObjAddr: 0xA94, symBinAddr: 0x5C88, symSize: 0x1A8 }
  - { offsetInCU: 0x7EC, offset: 0x2A5BA, size: 0x8, addend: 0x0, symName: '___74-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:]_block_invoke', symObjAddr: 0xC3C, symBinAddr: 0x5E30, symSize: 0xF4 }
  - { offsetInCU: 0x8A6, offset: 0x2A674, size: 0x8, addend: 0x0, symName: '___74-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:]_block_invoke.13', symObjAddr: 0xD30, symBinAddr: 0x5F24, symSize: 0x78 }
  - { offsetInCU: 0x907, offset: 0x2A6D5, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage resetInMemoryCache]', symObjAddr: 0xDA8, symBinAddr: 0x5F9C, symSize: 0x30 }
  - { offsetInCU: 0x939, offset: 0x2A707, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueryWithKey:accessGroup:]', symObjAddr: 0xDD8, symBinAddr: 0x5FCC, symSize: 0x138 }
  - { offsetInCU: 0x99B, offset: 0x2A769, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueue]', symObjAddr: 0xF10, symBinAddr: 0x6104, symSize: 0x8 }
  - { offsetInCU: 0x9D1, offset: 0x2A79F, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCacheQueue]', symObjAddr: 0xF18, symBinAddr: 0x610C, symSize: 0x8 }
  - { offsetInCU: 0xA07, offset: 0x2A7D5, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage service]', symObjAddr: 0xF20, symBinAddr: 0x6114, symSize: 0x8 }
  - { offsetInCU: 0xA3D, offset: 0x2A80B, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCache]', symObjAddr: 0xF28, symBinAddr: 0x611C, symSize: 0x8 }
  - { offsetInCU: 0xA73, offset: 0x2A841, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage .cxx_destruct]', symObjAddr: 0xF30, symBinAddr: 0x6124, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x2AD11, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0x616C, symSize: 0x154 }
  - { offsetInCU: 0x40, offset: 0x2AD2A, size: 0x8, addend: 0x0, symName: _kGULKeychainUtilsErrorDomain, symObjAddr: 0x6A0, symBinAddr: 0x10498, symSize: 0x0 }
  - { offsetInCU: 0x98, offset: 0x2AD82, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0x616C, symSize: 0x154 }
  - { offsetInCU: 0x151, offset: 0x2AE3B, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils setItem:withQuery:error:]', symObjAddr: 0x154, symBinAddr: 0x62C0, symSize: 0x1F0 }
  - { offsetInCU: 0x28C, offset: 0x2AF76, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils removeItemWithQuery:error:]', symObjAddr: 0x344, symBinAddr: 0x64B0, symSize: 0xC4 }
  - { offsetInCU: 0x324, offset: 0x2B00E, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils multiplatformQueryWithQuery:]', symObjAddr: 0x408, symBinAddr: 0x6574, symSize: 0x74 }
  - { offsetInCU: 0x372, offset: 0x2B05C, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils keychainErrorWithFunction:status:]', symObjAddr: 0x47C, symBinAddr: 0x65E8, symSize: 0xEC }
  - { offsetInCU: 0x27, offset: 0x2B13B, size: 0x8, addend: 0x0, symName: _GULLoggerInitializeASL, symObjAddr: 0x0, symBinAddr: 0x66D4, symSize: 0x28 }
  - { offsetInCU: 0x4E, offset: 0x2B162, size: 0x8, addend: 0x0, symName: _kGULLoggerASLClientFacilityName, symObjAddr: 0x670, symBinAddr: 0x12AD0, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x2B181, size: 0x8, addend: 0x0, symName: _sVersion, symObjAddr: 0x678, symBinAddr: 0x12AD8, symSize: 0x0 }
  - { offsetInCU: 0x97, offset: 0x2B1AB, size: 0x8, addend: 0x0, symName: _sGULLoggerOnceToken, symObjAddr: 0x45E0, symBinAddr: 0x12B18, symSize: 0x0 }
  - { offsetInCU: 0x160, offset: 0x2B274, size: 0x8, addend: 0x0, symName: _sGULLoggerClient, symObjAddr: 0x45E8, symBinAddr: 0x12B20, symSize: 0x0 }
  - { offsetInCU: 0x175, offset: 0x2B289, size: 0x8, addend: 0x0, symName: _sGULClientQueue, symObjAddr: 0x45F8, symBinAddr: 0x12B30, symSize: 0x0 }
  - { offsetInCU: 0x18F, offset: 0x2B2A3, size: 0x8, addend: 0x0, symName: _sGULLoggerDebugMode, symObjAddr: 0x4600, symBinAddr: 0x12B38, symSize: 0x0 }
  - { offsetInCU: 0x1B2, offset: 0x2B2C6, size: 0x8, addend: 0x0, symName: _sGULLoggerMaximumLevel, symObjAddr: 0x45F0, symBinAddr: 0x12B28, symSize: 0x0 }
  - { offsetInCU: 0x244, offset: 0x2B358, size: 0x8, addend: 0x0, symName: _GULLoggerInitializeASL, symObjAddr: 0x0, symBinAddr: 0x66D4, symSize: 0x28 }
  - { offsetInCU: 0x285, offset: 0x2B399, size: 0x8, addend: 0x0, symName: ___GULLoggerInitializeASL_block_invoke, symObjAddr: 0x28, symBinAddr: 0x66FC, symSize: 0xC4 }
  - { offsetInCU: 0x3BE, offset: 0x2B4D2, size: 0x8, addend: 0x0, symName: _GULLoggerEnableSTDERR, symObjAddr: 0xEC, symBinAddr: 0x67C0, symSize: 0x10 }
  - { offsetInCU: 0x401, offset: 0x2B515, size: 0x8, addend: 0x0, symName: _GULLoggerForceDebug, symObjAddr: 0xFC, symBinAddr: 0x67D0, symSize: 0x38 }
  - { offsetInCU: 0x42C, offset: 0x2B540, size: 0x8, addend: 0x0, symName: _GULSetLoggerLevel, symObjAddr: 0x134, symBinAddr: 0x6808, symSize: 0xE0 }
  - { offsetInCU: 0x4A9, offset: 0x2B5BD, size: 0x8, addend: 0x0, symName: _GULLogError, symObjAddr: 0x214, symBinAddr: 0x68E8, symSize: 0x3C }
  - { offsetInCU: 0x555, offset: 0x2B669, size: 0x8, addend: 0x0, symName: _GULLogBasic, symObjAddr: 0x2E8, symBinAddr: 0x69BC, symSize: 0x188 }
  - { offsetInCU: 0x618, offset: 0x2B72C, size: 0x8, addend: 0x0, symName: ___GULSetLoggerLevel_block_invoke, symObjAddr: 0x250, symBinAddr: 0x6924, symSize: 0x24 }
  - { offsetInCU: 0x660, offset: 0x2B774, size: 0x8, addend: 0x0, symName: _GULIsLoggableLevel, symObjAddr: 0x274, symBinAddr: 0x6948, symSize: 0x64 }
  - { offsetInCU: 0x6B1, offset: 0x2B7C5, size: 0x8, addend: 0x0, symName: _GULLoggerRegisterVersion, symObjAddr: 0x2D8, symBinAddr: 0x69AC, symSize: 0x10 }
  - { offsetInCU: 0x6D7, offset: 0x2B7EB, size: 0x8, addend: 0x0, symName: ___GULLogBasic_block_invoke, symObjAddr: 0x470, symBinAddr: 0x6B44, symSize: 0x54 }
  - { offsetInCU: 0x762, offset: 0x2B876, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x4C4, symBinAddr: 0x6B98, symSize: 0x8 }
  - { offsetInCU: 0x789, offset: 0x2B89D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x4CC, symBinAddr: 0x6BA0, symSize: 0x8 }
  - { offsetInCU: 0x7A8, offset: 0x2B8BC, size: 0x8, addend: 0x0, symName: _GULLogWarning, symObjAddr: 0x4D4, symBinAddr: 0x6BA8, symSize: 0x3C }
  - { offsetInCU: 0x842, offset: 0x2B956, size: 0x8, addend: 0x0, symName: _GULLogNotice, symObjAddr: 0x510, symBinAddr: 0x6BE4, symSize: 0x3C }
  - { offsetInCU: 0x8DC, offset: 0x2B9F0, size: 0x8, addend: 0x0, symName: _GULLogInfo, symObjAddr: 0x54C, symBinAddr: 0x6C20, symSize: 0x3C }
  - { offsetInCU: 0x976, offset: 0x2BA8A, size: 0x8, addend: 0x0, symName: _GULLogDebug, symObjAddr: 0x588, symBinAddr: 0x6C5C, symSize: 0x3C }
  - { offsetInCU: 0xA10, offset: 0x2BB24, size: 0x8, addend: 0x0, symName: '+[GULLoggerWrapper logWithLevel:withService:withCode:withMessage:withArgs:]', symObjAddr: 0x5C4, symBinAddr: 0x6C98, symSize: 0x1C }
  - { offsetInCU: 0x27, offset: 0x2BDAD, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0x6CB4, symSize: 0x40 }
  - { offsetInCU: 0x34, offset: 0x2BDBA, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0x6CB4, symSize: 0x40 }
  - { offsetInCU: 0x5D, offset: 0x2BDE3, size: 0x8, addend: 0x0, symName: _getNetworkInfo.networkInfo, symObjAddr: 0x3258, symBinAddr: 0x12B40, symSize: 0x0 }
  - { offsetInCU: 0x72, offset: 0x2BDF8, size: 0x8, addend: 0x0, symName: _getNetworkInfo.onceToken, symObjAddr: 0x3260, symBinAddr: 0x12B48, symSize: 0x0 }
  - { offsetInCU: 0xB3, offset: 0x2BE39, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo formatMcc:andMNC:]', symObjAddr: 0x148, symBinAddr: 0x6DFC, symSize: 0x104 }
  - { offsetInCU: 0xDC, offset: 0x2BE62, size: 0x8, addend: 0x0, symName: '_formatMcc:andMNC:.notDigits', symObjAddr: 0x3268, symBinAddr: 0x12B50, symSize: 0x0 }
  - { offsetInCU: 0xF1, offset: 0x2BE77, size: 0x8, addend: 0x0, symName: '_formatMcc:andMNC:.token', symObjAddr: 0x3270, symBinAddr: 0x12B58, symSize: 0x0 }
  - { offsetInCU: 0x19A, offset: 0x2BF20, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkType]', symObjAddr: 0x2A0, symBinAddr: 0x6F54, symSize: 0x78 }
  - { offsetInCU: 0x1C3, offset: 0x2BF49, size: 0x8, addend: 0x0, symName: _getNetworkType.reachabilityRef, symObjAddr: 0x3278, symBinAddr: 0x12B60, symSize: 0x0 }
  - { offsetInCU: 0x1D8, offset: 0x2BF5E, size: 0x8, addend: 0x0, symName: _getNetworkType.onceToken, symObjAddr: 0x3280, symBinAddr: 0x12B68, symSize: 0x0 }
  - { offsetInCU: 0x2DA, offset: 0x2C060, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkInfo]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x6CF4, symSize: 0x30 }
  - { offsetInCU: 0x300, offset: 0x2C086, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkMobileCountryCode]', symObjAddr: 0x70, symBinAddr: 0x6D24, symSize: 0x6C }
  - { offsetInCU: 0x34E, offset: 0x2C0D4, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkMobileNetworkCode]', symObjAddr: 0xDC, symBinAddr: 0x6D90, symSize: 0x6C }
  - { offsetInCU: 0x39C, offset: 0x2C122, size: 0x8, addend: 0x0, symName: '___35+[GULNetworkInfo formatMcc:andMNC:]_block_invoke', symObjAddr: 0x24C, symBinAddr: 0x6F00, symSize: 0x54 }
  - { offsetInCU: 0x3E6, offset: 0x2C16C, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkType]_block_invoke', symObjAddr: 0x318, symBinAddr: 0x6FCC, symSize: 0x30 }
  - { offsetInCU: 0x46D, offset: 0x2C1F3, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkRadioType]', symObjAddr: 0x348, symBinAddr: 0x6FFC, symSize: 0x4C }
  - { offsetInCU: 0x27, offset: 0x2C3AA, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0x7048, symSize: 0x360 }
  - { offsetInCU: 0x40, offset: 0x2C3C3, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorDomain, symObjAddr: 0x6F0, symBinAddr: 0x10570, symSize: 0x0 }
  - { offsetInCU: 0x7C, offset: 0x2C3FF, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorKey, symObjAddr: 0x6F8, symBinAddr: 0x10578, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x2C414, size: 0x8, addend: 0x0, symName: _GULNSDataZlibRemainingBytesKey, symObjAddr: 0x700, symBinAddr: 0x10580, symSize: 0x0 }
  - { offsetInCU: 0xD2, offset: 0x2C455, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0x7048, symSize: 0x360 }
  - { offsetInCU: 0x2CC, offset: 0x2C64F, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByGzippingData:error:]', symObjAddr: 0x360, symBinAddr: 0x73A8, symSize: 0x2CC }
  - { offsetInCU: 0x27, offset: 0x2C8D0, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding unarchivedObjectOfClasses:fromData:error:]', symObjAddr: 0x0, symBinAddr: 0x7674, symSize: 0x20C }
  - { offsetInCU: 0x40, offset: 0x2C8E9, size: 0x8, addend: 0x0, symName: _kGULSecureCodingError, symObjAddr: 0x6B0, symBinAddr: 0x10588, symSize: 0x0 }
  - { offsetInCU: 0x9A, offset: 0x2C943, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding unarchivedObjectOfClasses:fromData:error:]', symObjAddr: 0x0, symBinAddr: 0x7674, symSize: 0x20C }
  - { offsetInCU: 0x150, offset: 0x2C9F9, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding unarchivedObjectOfClass:fromData:error:]', symObjAddr: 0x20C, symBinAddr: 0x7880, symSize: 0x94 }
  - { offsetInCU: 0x1B2, offset: 0x2CA5B, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding archivedDataWithRootObject:error:]', symObjAddr: 0x2A0, symBinAddr: 0x7914, symSize: 0x164 }
  - { offsetInCU: 0x252, offset: 0x2CAFB, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding archivingErrorWithException:]', symObjAddr: 0x404, symBinAddr: 0x7A78, symSize: 0x15C }
  - { offsetInCU: 0x27, offset: 0x2CBF6, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse initWithResponse:HTTPBody:]', symObjAddr: 0x0, symBinAddr: 0x7BD4, symSize: 0xA4 }
  - { offsetInCU: 0xA7, offset: 0x2CC76, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse initWithResponse:HTTPBody:]', symObjAddr: 0x0, symBinAddr: 0x7BD4, symSize: 0xA4 }
  - { offsetInCU: 0xFA, offset: 0x2CCC9, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse HTTPResponse]', symObjAddr: 0xA4, symBinAddr: 0x7C78, symSize: 0x8 }
  - { offsetInCU: 0x130, offset: 0x2CCFF, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse HTTPBody]', symObjAddr: 0xAC, symBinAddr: 0x7C80, symSize: 0x8 }
  - { offsetInCU: 0x166, offset: 0x2CD35, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse .cxx_destruct]', symObjAddr: 0xB4, symBinAddr: 0x7C88, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x2CDDD, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0x7CB8, symSize: 0x40 }
  - { offsetInCU: 0x49, offset: 0x2CDFF, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0x7CB8, symSize: 0x40 }
  - { offsetInCU: 0x72, offset: 0x2CE28, size: 0x8, addend: 0x0, symName: _standardUserDefaults.standardUserDefaults, symObjAddr: 0x5100, symBinAddr: 0x12B70, symSize: 0x0 }
  - { offsetInCU: 0x87, offset: 0x2CE3D, size: 0x8, addend: 0x0, symName: _standardUserDefaults.onceToken, symObjAddr: 0x5108, symBinAddr: 0x12B78, symSize: 0x0 }
  - { offsetInCU: 0x1F0, offset: 0x2CFA6, size: 0x8, addend: 0x0, symName: '___39+[GULUserDefaults standardUserDefaults]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x7CF8, symSize: 0x30 }
  - { offsetInCU: 0x216, offset: 0x2CFCC, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults init]', symObjAddr: 0x70, symBinAddr: 0x7D28, symSize: 0x8 }
  - { offsetInCU: 0x24A, offset: 0x2D000, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults initWithSuiteName:]', symObjAddr: 0x78, symBinAddr: 0x7D30, symSize: 0xA4 }
  - { offsetInCU: 0x29D, offset: 0x2D053, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults dealloc]', symObjAddr: 0x11C, symBinAddr: 0x7DD4, symSize: 0x80 }
  - { offsetInCU: 0x31B, offset: 0x2D0D1, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults objectForKey:]', symObjAddr: 0x19C, symBinAddr: 0x7E54, symSize: 0xCC }
  - { offsetInCU: 0x3D0, offset: 0x2D186, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setObject:forKey:]', symObjAddr: 0x268, symBinAddr: 0x7F20, symSize: 0x1D4 }
  - { offsetInCU: 0x47B, offset: 0x2D231, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults removeObjectForKey:]', symObjAddr: 0x43C, symBinAddr: 0x80F4, symSize: 0xC }
  - { offsetInCU: 0x4BA, offset: 0x2D270, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults integerForKey:]', symObjAddr: 0x448, symBinAddr: 0x8100, symSize: 0x3C }
  - { offsetInCU: 0x50D, offset: 0x2D2C3, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults floatForKey:]', symObjAddr: 0x484, symBinAddr: 0x813C, symSize: 0x44 }
  - { offsetInCU: 0x560, offset: 0x2D316, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults doubleForKey:]', symObjAddr: 0x4C8, symBinAddr: 0x8180, symSize: 0x44 }
  - { offsetInCU: 0x5B3, offset: 0x2D369, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults boolForKey:]', symObjAddr: 0x50C, symBinAddr: 0x81C4, symSize: 0x3C }
  - { offsetInCU: 0x606, offset: 0x2D3BC, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults stringForKey:]', symObjAddr: 0x548, symBinAddr: 0x8200, symSize: 0x4 }
  - { offsetInCU: 0x648, offset: 0x2D3FE, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults arrayForKey:]', symObjAddr: 0x54C, symBinAddr: 0x8204, symSize: 0x4 }
  - { offsetInCU: 0x68A, offset: 0x2D440, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults dictionaryForKey:]', symObjAddr: 0x550, symBinAddr: 0x8208, symSize: 0x4 }
  - { offsetInCU: 0x6CC, offset: 0x2D482, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setInteger:forKey:]', symObjAddr: 0x554, symBinAddr: 0x820C, symSize: 0x70 }
  - { offsetInCU: 0x71D, offset: 0x2D4D3, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setFloat:forKey:]', symObjAddr: 0x5C4, symBinAddr: 0x827C, symSize: 0x78 }
  - { offsetInCU: 0x76D, offset: 0x2D523, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setDouble:forKey:]', symObjAddr: 0x63C, symBinAddr: 0x82F4, symSize: 0x78 }
  - { offsetInCU: 0x7BD, offset: 0x2D573, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setBool:forKey:]', symObjAddr: 0x6B4, symBinAddr: 0x836C, symSize: 0x70 }
  - { offsetInCU: 0x80E, offset: 0x2D5C4, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults synchronize]', symObjAddr: 0x724, symBinAddr: 0x83DC, symSize: 0x84 }
  - { offsetInCU: 0x89D, offset: 0x2D653, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults scheduleSynchronize]', symObjAddr: 0x7A8, symBinAddr: 0x8460, symSize: 0x4C }
  - { offsetInCU: 0x8CF, offset: 0x2D685, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults appNameRef]', symObjAddr: 0x7F4, symBinAddr: 0x84AC, symSize: 0x8 }
  - { offsetInCU: 0x905, offset: 0x2D6BB, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults isPreferenceFileExcluded]', symObjAddr: 0x7FC, symBinAddr: 0x84B4, symSize: 0xC }
  - { offsetInCU: 0x93B, offset: 0x2D6F1, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setIsPreferenceFileExcluded:]', symObjAddr: 0x808, symBinAddr: 0x84C0, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x2D80C, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x84C8, symSize: 0xC0 }
  - { offsetInCU: 0x49, offset: 0x2D82E, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x84C8, symSize: 0xC0 }
  - { offsetInCU: 0x27, offset: 0x2D914, size: 0x8, addend: 0x0, symName: '-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x8588, symSize: 0x98 }
  - { offsetInCU: 0x6E, offset: 0x2D95B, size: 0x8, addend: 0x0, symName: '-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x8588, symSize: 0x98 }
  - { offsetInCU: 0xB2, offset: 0x2D99F, size: 0x8, addend: 0x0, symName: '___60-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]_block_invoke', symObjAddr: 0x98, symBinAddr: 0x8620, symSize: 0xDC }
  - { offsetInCU: 0x120, offset: 0x2DA0D, size: 0x8, addend: 0x0, symName: '___60-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]_block_invoke_2', symObjAddr: 0x174, symBinAddr: 0x86FC, symSize: 0xA0 }
  - { offsetInCU: 0x1C1, offset: 0x2DAAE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40b, symObjAddr: 0x214, symBinAddr: 0x879C, symSize: 0x3C }
...
