---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jemcorrea/Library/Developer/Xcode/DerivedData/Runner-apxgqvybvmdsysemfmyufuijrrfi/Build/Intermediates.noindex/ArchiveIntermediates/staging/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/qr_code_scanner.framework/qr_code_scanner'
relocations:
  - { offsetInCU: 0x34, offset: 0xC47FA, size: 0x8, addend: 0x0, symName: _qr_code_scannerVersionString, symObjAddr: 0x0, symBinAddr: 0x101C0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xC482F, size: 0x8, addend: 0x0, symName: _qr_code_scannerVersionNumber, symObjAddr: 0x30, symBinAddr: 0x101F0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xC486C, size: 0x8, addend: 0x0, symName: '+[FlutterQrPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offsetInCU: 0x9A, offset: 0xC48DF, size: 0x8, addend: 0x0, symName: '+[FlutterQrPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offsetInCU: 0x3F, offset: 0xC498B, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC11previewViewSo6UIViewCSgvpfi', symObjAddr: 0x0, symBinAddr: 0x800C, symSize: 0x8 }
  - { offsetInCU: 0x81, offset: 0xC49CD, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC11previewViewSo6UIViewCSgvgTo', symObjAddr: 0x8, symBinAddr: 0x8014, symSize: 0x10 }
  - { offsetInCU: 0xA1, offset: 0xC49ED, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC11previewViewSo6UIViewCSgvgTo', symObjAddr: 0x8, symBinAddr: 0x8014, symSize: 0x10 }
  - { offsetInCU: 0xE8, offset: 0xC4A34, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC11previewViewSo6UIViewCSgvsTo', symObjAddr: 0x18, symBinAddr: 0x8024, symSize: 0x34 }
  - { offsetInCU: 0x13A, offset: 0xC4A86, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9withFrame0E9Registrar0E2Id6paramsACSo6CGRectV_So013FlutterPluginG0_ps5Int64VSDySSypGtcfC', symObjAddr: 0x2C4, symBinAddr: 0x82D0, symSize: 0x90 }
  - { offsetInCU: 0x16E, offset: 0xC4ABA, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9withFrame0E9Registrar0E2Id6paramsACSo6CGRectV_So013FlutterPluginG0_ps5Int64VSDySSypGtcfc', symObjAddr: 0x354, symBinAddr: 0x8360, symSize: 0x44 }
  - { offsetInCU: 0x182, offset: 0xC4ACE, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewCfD', symObjAddr: 0x398, symBinAddr: 0x83A4, symSize: 0x4C }
  - { offsetInCU: 0x1BD, offset: 0xC4B09, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewCfDTo', symObjAddr: 0x3E4, symBinAddr: 0x83F0, symSize: 0x7C }
  - { offsetInCU: 0x1F0, offset: 0xC4B3C, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC4viewSo6UIViewCyF', symObjAddr: 0x4C8, symBinAddr: 0x84D4, symSize: 0x18 }
  - { offsetInCU: 0x20A, offset: 0xC4B56, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC4viewSo6UIViewCyFySo17FlutterMethodCallC_yypSgctcfU_', symObjAddr: 0x4E0, symBinAddr: 0x84EC, symSize: 0x9E0 }
  - { offsetInCU: 0x632, offset: 0xC4F7E, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC4viewSo6UIViewCyFTo', symObjAddr: 0x102C, symBinAddr: 0x9038, symSize: 0x40 }
  - { offsetInCU: 0x6AC, offset: 0xC4FF8, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC13setDimensions_5width6height13scanAreaWidth0iJ6Height0iJ6OffsetyyypSgc_S5dtF', symObjAddr: 0x106C, symBinAddr: 0x9078, symSize: 0x3A4 }
  - { offsetInCU: 0x99E, offset: 0xC52EA, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC13setDimensions_5width6height13scanAreaWidth0iJ6Height0iJ6OffsetyyypSgc_S5dtFyycfU_', symObjAddr: 0x1410, symBinAddr: 0x941C, symSize: 0xD0 }
  - { offsetInCU: 0xAA0, offset: 0xC53EC, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9startScanyySaySiG_yypSgctF', symObjAddr: 0x150C, symBinAddr: 0x9518, symSize: 0x250 }
  - { offsetInCU: 0xDA1, offset: 0xC56ED, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9startScanyySaySiG_yypSgctFySbcfU0_', symObjAddr: 0x175C, symBinAddr: 0x9768, symSize: 0x3E0 }
  - { offsetInCU: 0xEF2, offset: 0xC583E, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9startScanyySaySiG_yypSgctFySbcfU0_ySaySo35AVMetadataMachineReadableCodeObjectCGSgcfU_', symObjAddr: 0x1B3C, symBinAddr: 0x9B48, symSize: 0xDD0 }
  - { offsetInCU: 0x1822, offset: 0xC616E, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9startScanyySaySiG_yypSgctFySbcfU0_ySaySo35AVMetadataMachineReadableCodeObjectCGSgcfU_SDySSypGSgyXEfU0_', symObjAddr: 0x290C, symBinAddr: 0xA918, symSize: 0x258 }
  - { offsetInCU: 0x19E1, offset: 0xC632D, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC10flipCamerayyyypSgcF', symObjAddr: 0x2C10, symBinAddr: 0xAC1C, symSize: 0x174 }
  - { offsetInCU: 0x1A8E, offset: 0xC63DA, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC12getFlashInfoyyyypSgcF', symObjAddr: 0x2D84, symBinAddr: 0xAD90, symSize: 0x164 }
  - { offsetInCU: 0x1B2C, offset: 0xC6478, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC11toggleFlashyyyypSgcF', symObjAddr: 0x2EE8, symBinAddr: 0xAEF4, symSize: 0x208 }
  - { offsetInCU: 0x1BF1, offset: 0xC653D, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC11pauseCamerayyyypSgcF', symObjAddr: 0x30F0, symBinAddr: 0xB0FC, symSize: 0x150 }
  - { offsetInCU: 0x1C7E, offset: 0xC65CA, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC12resumeCamerayyyypSgcF', symObjAddr: 0x3240, symBinAddr: 0xB24C, symSize: 0x150 }
  - { offsetInCU: 0x1D0B, offset: 0xC6657, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC17getSystemFeaturesyyyypSgcF', symObjAddr: 0x3390, symBinAddr: 0xB39C, symSize: 0x268 }
  - { offsetInCU: 0x1ECA, offset: 0xC6816, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewCACycfC', symObjAddr: 0x35F8, symBinAddr: 0xB604, symSize: 0x20 }
  - { offsetInCU: 0x1EE8, offset: 0xC6834, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewCACycfc', symObjAddr: 0x3618, symBinAddr: 0xB624, symSize: 0x2C }
  - { offsetInCU: 0x1F4B, offset: 0xC6897, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewCACycfcTo', symObjAddr: 0x3644, symBinAddr: 0xB650, symSize: 0x2C }
  - { offsetInCU: 0x1FB2, offset: 0xC68FE, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9withFrame0E9Registrar0E2Id6paramsACSo6CGRectV_So013FlutterPluginG0_ps5Int64VSDySSypGtcfcTf4ngngn_n', symObjAddr: 0x4074, symBinAddr: 0xC080, symSize: 0x560 }
  - { offsetInCU: 0x21C0, offset: 0xC6B0C, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC4viewSo6UIViewCyFTf4n_g', symObjAddr: 0x45F4, symBinAddr: 0xC600, symSize: 0xEC }
  - { offsetInCU: 0x2240, offset: 0xC6B8C, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC0C0So17MTBBarcodeScannerCSgvpfi', symObjAddr: 0x4C, symBinAddr: 0x8058, symSize: 0x8 }
  - { offsetInCU: 0x229A, offset: 0xC6BE6, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC11QRCodeTypesSDySiSo20AVMetadataObjectTypeaGvpfi', symObjAddr: 0x54, symBinAddr: 0x8060, symSize: 0x230 }
  - { offsetInCU: 0x231B, offset: 0xC6C67, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x284, symBinAddr: 0x8290, symSize: 0x40 }
  - { offsetInCU: 0x232F, offset: 0xC6C7B, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewCfETo', symObjAddr: 0x460, symBinAddr: 0x846C, symSize: 0x68 }
  - { offsetInCU: 0x237F, offset: 0xC6CCB, size: 0x8, addend: 0x0, symName: '_$sSo17FlutterMethodCallCypSgIegn_Ieggg_AByXlSgIeyBy_IeyByy_TR', symObjAddr: 0xEC0, symBinAddr: 0x8ECC, symSize: 0x94 }
  - { offsetInCU: 0x2397, offset: 0xC6CE3, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0xF54, symBinAddr: 0x8F60, symSize: 0xD8 }
  - { offsetInCU: 0x23AF, offset: 0xC6CFB, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x14E0, symBinAddr: 0x94EC, symSize: 0x2C }
  - { offsetInCU: 0x2639, offset: 0xC6F85, size: 0x8, addend: 0x0, symName: '_$sSaySo35AVMetadataMachineReadableCodeObjectCGSgIegg_So7NSArrayCSgIeyBy_TR', symObjAddr: 0x2B64, symBinAddr: 0xAB70, symSize: 0x70 }
  - { offsetInCU: 0x2651, offset: 0xC6F9D, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x2BD4, symBinAddr: 0xABE0, symSize: 0x3C }
  - { offsetInCU: 0x26AB, offset: 0xC6FF7, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryC9registrarSo22FlutterPluginRegistrar_pSgvpfi', symObjAddr: 0x3670, symBinAddr: 0xB67C, symSize: 0x8 }
  - { offsetInCU: 0x2705, offset: 0xC7051, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSi_Tg5', symObjAddr: 0x3954, symBinAddr: 0xB960, symSize: 0x30 }
  - { offsetInCU: 0x2747, offset: 0xC7093, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x3984, symBinAddr: 0xB990, symSize: 0x64 }
  - { offsetInCU: 0x2794, offset: 0xC70E0, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSi_Tg5', symObjAddr: 0x39E8, symBinAddr: 0xB9F4, symSize: 0x9C }
  - { offsetInCU: 0x27C1, offset: 0xC710D, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x3A84, symBinAddr: 0xBA90, symSize: 0xE0 }
  - { offsetInCU: 0x2816, offset: 0xC7162, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo35AVMetadataMachineReadableCodeObjectC_Tg5', symObjAddr: 0x3B64, symBinAddr: 0xBB70, symSize: 0x210 }
  - { offsetInCU: 0x28CB, offset: 0xC7217, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo20AVMetadataObjectTypea_Tg5', symObjAddr: 0x3D74, symBinAddr: 0xBD80, symSize: 0xE4 }
  - { offsetInCU: 0x2ABD, offset: 0xC7409, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewCMa', symObjAddr: 0x45D4, symBinAddr: 0xC5E0, symSize: 0x20 }
  - { offsetInCU: 0x2AD1, offset: 0xC741D, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x474C, symBinAddr: 0xC758, symSize: 0x24 }
  - { offsetInCU: 0x2AE5, offset: 0xC7431, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x4770, symBinAddr: 0xC77C, symSize: 0x24 }
  - { offsetInCU: 0x2AF9, offset: 0xC7445, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSHSCSQWb', symObjAddr: 0x47D4, symBinAddr: 0xC7E0, symSize: 0x24 }
  - { offsetInCU: 0x2B23, offset: 0xC746F, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSo20AVMetadataObjectTypea_Tg5Tf4nnd_n', symObjAddr: 0x47F8, symBinAddr: 0xC804, symSize: 0x7C }
  - { offsetInCU: 0x2BF1, offset: 0xC753D, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x4984, symBinAddr: 0xC990, symSize: 0x40 }
  - { offsetInCU: 0x2C05, offset: 0xC7551, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x49C4, symBinAddr: 0xC9D0, symSize: 0x24 }
  - { offsetInCU: 0x2C19, offset: 0xC7565, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x49E8, symBinAddr: 0xC9F4, symSize: 0x20 }
  - { offsetInCU: 0x2C2D, offset: 0xC7579, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x4A08, symBinAddr: 0xCA14, symSize: 0x10 }
  - { offsetInCU: 0x2C41, offset: 0xC758D, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9startScanyySaySiG_yypSgctFySbcfU0_TA', symObjAddr: 0x4A94, symBinAddr: 0xCAA0, symSize: 0xC }
  - { offsetInCU: 0x2C55, offset: 0xC75A1, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x4AA0, symBinAddr: 0xCAAC, symSize: 0x10 }
  - { offsetInCU: 0x2C69, offset: 0xC75B5, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x4AB0, symBinAddr: 0xCABC, symSize: 0x8 }
  - { offsetInCU: 0x2C7D, offset: 0xC75C9, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9startScanyySaySiG_yypSgctFySbcfU0_ySaySo35AVMetadataMachineReadableCodeObjectCGSgcfU_TA', symObjAddr: 0x4AE4, symBinAddr: 0xCAF0, symSize: 0x8 }
  - { offsetInCU: 0x2C91, offset: 0xC75DD, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x4AEC, symBinAddr: 0xCAF8, symSize: 0x3C }
  - { offsetInCU: 0x2CA5, offset: 0xC75F1, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x4B28, symBinAddr: 0xCB34, symSize: 0x14 }
  - { offsetInCU: 0x2CB9, offset: 0xC7605, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x4B3C, symBinAddr: 0xCB48, symSize: 0x44 }
  - { offsetInCU: 0x2CCD, offset: 0xC7619, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x4B80, symBinAddr: 0xCB8C, symSize: 0x14 }
  - { offsetInCU: 0x2CE1, offset: 0xC762D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x4B94, symBinAddr: 0xCBA0, symSize: 0x50 }
  - { offsetInCU: 0x2CF5, offset: 0xC7641, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC4viewSo6UIViewCyFySo17FlutterMethodCallC_yypSgctcfU_TA', symObjAddr: 0x4BE4, symBinAddr: 0xCBF0, symSize: 0x8 }
  - { offsetInCU: 0x2D09, offset: 0xC7655, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC4viewSo6UIViewCyFySo17FlutterMethodCallC_yypSgctcfU_TA.20', symObjAddr: 0x4BEC, symBinAddr: 0xCBF8, symSize: 0x8 }
  - { offsetInCU: 0x2D1D, offset: 0xC7669, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC13setDimensions_5width6height13scanAreaWidth0iJ6Height0iJ6OffsetyyypSgc_S5dtFyycfU_TA', symObjAddr: 0x4C18, symBinAddr: 0xCC24, symSize: 0x14 }
  - { offsetInCU: 0x2D31, offset: 0xC767D, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x4C50, symBinAddr: 0xCC5C, symSize: 0x8 }
  - { offsetInCU: 0x2D45, offset: 0xC7691, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC4viewSo6UIViewCyFySo17FlutterMethodCallC_yypSgctcfU_TA.34', symObjAddr: 0x4CD4, symBinAddr: 0xCCE0, symSize: 0x8 }
  - { offsetInCU: 0x2D59, offset: 0xC76A5, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x4CDC, symBinAddr: 0xCCE8, symSize: 0x3C }
  - { offsetInCU: 0x2F7A, offset: 0xC78C6, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x3684, symBinAddr: 0xB690, symSize: 0x4 }
  - { offsetInCU: 0x2F9A, offset: 0xC78E6, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x3684, symBinAddr: 0xB690, symSize: 0x4 }
  - { offsetInCU: 0x2FBA, offset: 0xC7906, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x3688, symBinAddr: 0xB694, symSize: 0x4 }
  - { offsetInCU: 0x2FDA, offset: 0xC7926, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x3688, symBinAddr: 0xB694, symSize: 0x4 }
  - { offsetInCU: 0x2FFA, offset: 0xC7946, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromD1Cyx01_D5CTypeQzSgFZTW', symObjAddr: 0x368C, symBinAddr: 0xB698, symSize: 0x40 }
  - { offsetInCU: 0x3069, offset: 0xC79B5, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x36CC, symBinAddr: 0xB6D8, symSize: 0x88 }
  - { offsetInCU: 0x30E2, offset: 0xC7A2E, size: 0x8, addend: 0x0, symName: '_$sSo9MTBCameraVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x3754, symBinAddr: 0xB760, symSize: 0x14 }
  - { offsetInCU: 0x3120, offset: 0xC7A6C, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas35_HasCustomAnyHashableRepresentationSCsACP03_toefG0s0fG0VSgyFTW', symObjAddr: 0x37F0, symBinAddr: 0xB7FC, symSize: 0x6C }
  - { offsetInCU: 0x314B, offset: 0xC7A97, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x38A4, symBinAddr: 0xB8B0, symSize: 0x40 }
  - { offsetInCU: 0x31C9, offset: 0xC7B15, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x38E4, symBinAddr: 0xB8F0, symSize: 0x70 }
  - { offsetInCU: 0x326E, offset: 0xC7BBA, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSi_So20AVMetadataObjectTypeaTg5Tf4gd_n', symObjAddr: 0x3E58, symBinAddr: 0xBE64, symSize: 0x104 }
  - { offsetInCU: 0x3394, offset: 0xC7CE0, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTg5Tf4gd_n', symObjAddr: 0x3F5C, symBinAddr: 0xBF68, symSize: 0x118 }
  - { offsetInCU: 0x34FF, offset: 0xC7E4B, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo20AVMetadataObjectTypea_Tgq5Tf4nnd_n', symObjAddr: 0x4874, symBinAddr: 0xC880, symSize: 0x80 }
  - { offsetInCU: 0x3590, offset: 0xC7EDC, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo20AVMetadataObjectTypea_Tgq5Tf4nnd_n', symObjAddr: 0x48F4, symBinAddr: 0xC900, symSize: 0x90 }
  - { offsetInCU: 0x37BD, offset: 0xC8109, size: 0x8, addend: 0x0, symName: '_$sSo9MTBCameraVSYSCSY8rawValuexSg03RawC0Qz_tcfCTW', symObjAddr: 0x37D4, symBinAddr: 0xB7E0, symSize: 0x10 }
  - { offsetInCU: 0x37D9, offset: 0xC8125, size: 0x8, addend: 0x0, symName: '_$sSo9MTBCameraVSYSCSY8rawValue03RawC0QzvgTW', symObjAddr: 0x37E4, symBinAddr: 0xB7F0, symSize: 0xC }
  - { offsetInCU: 0x3A4F, offset: 0xC839B, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSYSCSY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x3768, symBinAddr: 0xB774, symSize: 0x44 }
  - { offsetInCU: 0x3A78, offset: 0xC83C4, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0x37AC, symBinAddr: 0xB7B8, symSize: 0x28 }
  - { offsetInCU: 0x81, offset: 0xC861A, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryC13withRegistrarACSo013FlutterPluginG0_p_tcfC', symObjAddr: 0x0, symBinAddr: 0xCD4C, symSize: 0x6C }
  - { offsetInCU: 0xD2, offset: 0xC866B, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryC13withRegistrarACSo013FlutterPluginG0_p_tcfc', symObjAddr: 0x6C, symBinAddr: 0xCDB8, symSize: 0x68 }
  - { offsetInCU: 0x123, offset: 0xC86BC, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryC6create9withFrame14viewIdentifier9argumentsSo19FlutterPlatformView_pSo6CGRectV_s5Int64VypSgtF', symObjAddr: 0xF4, symBinAddr: 0xCE40, symSize: 0x124 }
  - { offsetInCU: 0x20C, offset: 0xC87A5, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryC6create9withFrame14viewIdentifier9argumentsSo19FlutterPlatformView_pSo6CGRectV_s5Int64VypSgtFTo', symObjAddr: 0x618, symBinAddr: 0xD314, symSize: 0xC8 }
  - { offsetInCU: 0x228, offset: 0xC87C1, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryC15createArgsCodecSo014FlutterMessageH0_So8NSObjectpyF', symObjAddr: 0x6E0, symBinAddr: 0xD3DC, symSize: 0x68 }
  - { offsetInCU: 0x2A0, offset: 0xC8839, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryC15createArgsCodecSo014FlutterMessageH0_So8NSObjectpyFTo', symObjAddr: 0x748, symBinAddr: 0xD444, symSize: 0x94 }
  - { offsetInCU: 0x304, offset: 0xC889D, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryCACycfC', symObjAddr: 0x7DC, symBinAddr: 0xD4D8, symSize: 0x20 }
  - { offsetInCU: 0x322, offset: 0xC88BB, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryCACycfc', symObjAddr: 0x7FC, symBinAddr: 0xD4F8, symSize: 0x2C }
  - { offsetInCU: 0x385, offset: 0xC891E, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryCACycfcTo', symObjAddr: 0x828, symBinAddr: 0xD524, symSize: 0x2C }
  - { offsetInCU: 0x3EC, offset: 0xC8985, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryCfD', symObjAddr: 0x854, symBinAddr: 0xD550, symSize: 0x30 }
  - { offsetInCU: 0x41A, offset: 0xC89B3, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryCMa', symObjAddr: 0xD4, symBinAddr: 0xCE20, symSize: 0x20 }
  - { offsetInCU: 0x456, offset: 0xC89EF, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x218, symBinAddr: 0xCF64, symSize: 0x48 }
  - { offsetInCU: 0x4F9, offset: 0xC8A92, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryCfETo', symObjAddr: 0x884, symBinAddr: 0xD580, symSize: 0x10 }
  - { offsetInCU: 0x528, offset: 0xC8AC1, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x8D0, symBinAddr: 0xD5CC, symSize: 0x10 }
  - { offsetInCU: 0x574, offset: 0xC8B0D, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_SdSSypTg5', symObjAddr: 0x2B0, symBinAddr: 0xCFAC, symSize: 0x368 }
  - { offsetInCU: 0x27, offset: 0xC8DE9, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC4withACSo0eG9Registrar_p_tcfC', symObjAddr: 0x0, symBinAddr: 0xD5DC, symSize: 0x40 }
  - { offsetInCU: 0x5A, offset: 0xC8E1C, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC4withACSo0eG9Registrar_p_tcfC', symObjAddr: 0x0, symBinAddr: 0xD5DC, symSize: 0x40 }
  - { offsetInCU: 0x84, offset: 0xC8E46, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC4withACSo0eG9Registrar_p_tcfc', symObjAddr: 0x40, symBinAddr: 0xD61C, symSize: 0x30 }
  - { offsetInCU: 0xA9, offset: 0xC8E6B, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC8register4withySo0eG9Registrar_p_tFZ', symObjAddr: 0x70, symBinAddr: 0xD64C, symSize: 0x58 }
  - { offsetInCU: 0x11B, offset: 0xC8EDD, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC8register4withySo0eG9Registrar_p_tFZTo', symObjAddr: 0xC8, symBinAddr: 0xD6A4, symSize: 0x58 }
  - { offsetInCU: 0x171, offset: 0xC8F33, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC29applicationDidEnterBackgroundyySo13UIApplicationCFTo', symObjAddr: 0x120, symBinAddr: 0xD6FC, symSize: 0x4 }
  - { offsetInCU: 0x18D, offset: 0xC8F4F, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC24applicationWillTerminateyySo13UIApplicationCF', symObjAddr: 0x124, symBinAddr: 0xD700, symSize: 0x4 }
  - { offsetInCU: 0x1C4, offset: 0xC8F86, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC24applicationWillTerminateyySo13UIApplicationCFTo', symObjAddr: 0x128, symBinAddr: 0xD704, symSize: 0x4 }
  - { offsetInCU: 0x1E0, offset: 0xC8FA2, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginCACycfC', symObjAddr: 0x12C, symBinAddr: 0xD708, symSize: 0x20 }
  - { offsetInCU: 0x1FE, offset: 0xC8FC0, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginCACycfc', symObjAddr: 0x14C, symBinAddr: 0xD728, symSize: 0x2C }
  - { offsetInCU: 0x261, offset: 0xC9023, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginCACycfcTo', symObjAddr: 0x178, symBinAddr: 0xD754, symSize: 0x2C }
  - { offsetInCU: 0x2C8, offset: 0xC908A, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginCfD', symObjAddr: 0x1A4, symBinAddr: 0xD780, symSize: 0x30 }
  - { offsetInCU: 0x2F5, offset: 0xC90B7, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC4withACSo0eG9Registrar_p_tcfcTf4gn_n', symObjAddr: 0x1E4, symBinAddr: 0xD7C0, symSize: 0x110 }
  - { offsetInCU: 0x383, offset: 0xC9145, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginCfETo', symObjAddr: 0x1D4, symBinAddr: 0xD7B0, symSize: 0x10 }
  - { offsetInCU: 0x406, offset: 0xC91C8, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginCMa', symObjAddr: 0x2F4, symBinAddr: 0xD8D0, symSize: 0x20 }
...
