---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jemcorrea/Library/Developer/Xcode/DerivedData/Runner-apxgqvybvmdsysemfmyufuijrrfi/Build/Intermediates.noindex/ArchiveIntermediates/staging/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/MTBBarcodeScanner.framework/MTBBarcodeScanner'
relocations:
  - { offsetInCU: 0x34, offset: 0x6C488, size: 0x8, addend: 0x0, symName: _MTBBarcodeScannerVersionString, symObjAddr: 0x0, symBinAddr: 0xCF68, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x6C4BD, size: 0x8, addend: 0x0, symName: _MTBBarcodeScannerVersionNumber, symObjAddr: 0x30, symBinAddr: 0xCF98, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x6C4FA, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner init]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x18 }
  - { offsetInCU: 0x41, offset: 0x6C514, size: 0x8, addend: 0x0, symName: _kFocalPointOfInterestX, symObjAddr: 0x34D8, symBinAddr: 0xCFB0, symSize: 0x0 }
  - { offsetInCU: 0x63, offset: 0x6C536, size: 0x8, addend: 0x0, symName: _kFocalPointOfInterestY, symObjAddr: 0x34E0, symBinAddr: 0xCFB8, symSize: 0x0 }
  - { offsetInCU: 0x569, offset: 0x6CA3C, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner init]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x18 }
  - { offsetInCU: 0x5A0, offset: 0x6CA73, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner initWithPreviewView:]', symObjAddr: 0x18, symBinAddr: 0x8018, symSize: 0x6C }
  - { offsetInCU: 0x5E7, offset: 0x6CABA, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner initWithMetadataObjectTypes:previewView:]', symObjAddr: 0x84, symBinAddr: 0x8084, symSize: 0xB8 }
  - { offsetInCU: 0x63E, offset: 0x6CB11, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner dealloc]', symObjAddr: 0x13C, symBinAddr: 0x813C, symSize: 0x68 }
  - { offsetInCU: 0x671, offset: 0x6CB44, size: 0x8, addend: 0x0, symName: '+[MTBBarcodeScanner cameraIsPresent]', symObjAddr: 0x1A4, symBinAddr: 0x81A4, symSize: 0x48 }
  - { offsetInCU: 0x6A4, offset: 0x6CB77, size: 0x8, addend: 0x0, symName: '+[MTBBarcodeScanner hasCamera:]', symObjAddr: 0x1EC, symBinAddr: 0x81EC, symSize: 0x184 }
  - { offsetInCU: 0x731, offset: 0x6CC04, size: 0x8, addend: 0x0, symName: '+[MTBBarcodeScanner oppositeCameraOf:]', symObjAddr: 0x370, symBinAddr: 0x8370, symSize: 0xC }
  - { offsetInCU: 0x772, offset: 0x6CC45, size: 0x8, addend: 0x0, symName: '+[MTBBarcodeScanner scanningIsProhibited]', symObjAddr: 0x37C, symBinAddr: 0x837C, symSize: 0x34 }
  - { offsetInCU: 0x7A5, offset: 0x6CC78, size: 0x8, addend: 0x0, symName: '+[MTBBarcodeScanner requestCameraPermissionWithSuccess:]', symObjAddr: 0x3B0, symBinAddr: 0x83B0, symSize: 0xF8 }
  - { offsetInCU: 0x7F4, offset: 0x6CCC7, size: 0x8, addend: 0x0, symName: '___56+[MTBBarcodeScanner requestCameraPermissionWithSuccess:]_block_invoke', symObjAddr: 0x4A8, symBinAddr: 0x84A8, symSize: 0x78 }
  - { offsetInCU: 0x867, offset: 0x6CD3A, size: 0x8, addend: 0x0, symName: '___56+[MTBBarcodeScanner requestCameraPermissionWithSuccess:]_block_invoke_2', symObjAddr: 0x520, symBinAddr: 0x8520, symSize: 0x14 }
  - { offsetInCU: 0x8C1, offset: 0x6CD94, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x534, symBinAddr: 0x8534, symSize: 0x10 }
  - { offsetInCU: 0x8EA, offset: 0x6CDBD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x544, symBinAddr: 0x8544, symSize: 0x8 }
  - { offsetInCU: 0x909, offset: 0x6CDDC, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner startScanningWithError:]', symObjAddr: 0x54C, symBinAddr: 0x854C, symSize: 0x58 }
  - { offsetInCU: 0x952, offset: 0x6CE25, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner startScanningWithResultBlock:error:]', symObjAddr: 0x5A4, symBinAddr: 0x85A4, symSize: 0x10 }
  - { offsetInCU: 0x9AA, offset: 0x6CE7D, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner startScanningWithCamera:resultBlock:error:]', symObjAddr: 0x5B4, symBinAddr: 0x85B4, symSize: 0x2D4 }
  - { offsetInCU: 0xA3C, offset: 0x6CF0F, size: 0x8, addend: 0x0, symName: '___63-[MTBBarcodeScanner startScanningWithCamera:resultBlock:error:]_block_invoke', symObjAddr: 0x888, symBinAddr: 0x8888, symSize: 0x108 }
  - { offsetInCU: 0xA94, offset: 0x6CF67, size: 0x8, addend: 0x0, symName: '___63-[MTBBarcodeScanner startScanningWithCamera:resultBlock:error:]_block_invoke_2', symObjAddr: 0x990, symBinAddr: 0x8990, symSize: 0x38 }
  - { offsetInCU: 0xAE2, offset: 0x6CFB5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x9C8, symBinAddr: 0x89C8, symSize: 0x8 }
  - { offsetInCU: 0xB09, offset: 0x6CFDC, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner stopScanning]', symObjAddr: 0x9D0, symBinAddr: 0x89D0, symSize: 0x17C }
  - { offsetInCU: 0xB7C, offset: 0x6D04F, size: 0x8, addend: 0x0, symName: '___33-[MTBBarcodeScanner stopScanning]_block_invoke', symObjAddr: 0xB4C, symBinAddr: 0x8B4C, symSize: 0x110 }
  - { offsetInCU: 0xBF8, offset: 0x6D0CB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0xC5C, symBinAddr: 0x8C5C, symSize: 0x30 }
  - { offsetInCU: 0xC21, offset: 0x6D0F4, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0xC8C, symBinAddr: 0x8C8C, symSize: 0x30 }
  - { offsetInCU: 0xC40, offset: 0x6D113, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner isScanning]', symObjAddr: 0xCBC, symBinAddr: 0x8CBC, symSize: 0x3C }
  - { offsetInCU: 0xC78, offset: 0x6D14B, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner hasOppositeCamera]', symObjAddr: 0xCF8, symBinAddr: 0x8CF8, symSize: 0x48 }
  - { offsetInCU: 0xCC1, offset: 0x6D194, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner flipCamera]', symObjAddr: 0xD40, symBinAddr: 0x8D40, symSize: 0x8 }
  - { offsetInCU: 0xCF3, offset: 0x6D1C6, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner flipCameraWithError:]', symObjAddr: 0xD48, symBinAddr: 0x8D48, symSize: 0x138 }
  - { offsetInCU: 0xD4D, offset: 0x6D220, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner configureTapToFocus]', symObjAddr: 0xE80, symBinAddr: 0x8E80, symSize: 0x90 }
  - { offsetInCU: 0xDA1, offset: 0x6D274, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner focusTapped:]', symObjAddr: 0xF10, symBinAddr: 0x8F10, symSize: 0x1AC }
  - { offsetInCU: 0xE32, offset: 0x6D305, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner stopRecognizingTaps]', symObjAddr: 0x10BC, symBinAddr: 0x90BC, symSize: 0x80 }
  - { offsetInCU: 0xE66, offset: 0x6D339, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner captureOutput:didOutputMetadataObjects:fromConnection:]', symObjAddr: 0x113C, symBinAddr: 0x913C, symSize: 0x1B8 }
  - { offsetInCU: 0xF22, offset: 0x6D3F5, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner handleApplicationDidChangeStatusBarNotification:]', symObjAddr: 0x12F4, symBinAddr: 0x92F4, symSize: 0x4 }
  - { offsetInCU: 0xF61, offset: 0x6D434, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner refreshVideoOrientation]', symObjAddr: 0x12F8, symBinAddr: 0x92F8, symSize: 0x168 }
  - { offsetInCU: 0xFA6, offset: 0x6D479, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner captureOrientationForInterfaceOrientation:]', symObjAddr: 0x1460, symBinAddr: 0x9460, symSize: 0x10 }
  - { offsetInCU: 0xFE9, offset: 0x6D4BC, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner applicationWillEnterForegroundNotification:]', symObjAddr: 0x1470, symBinAddr: 0x9470, symSize: 0x2C }
  - { offsetInCU: 0x102A, offset: 0x6D4FD, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner newSessionWithCaptureDevice:error:]', symObjAddr: 0x149C, symBinAddr: 0x949C, symSize: 0x4C0 }
  - { offsetInCU: 0x10BC, offset: 0x6D58F, size: 0x8, addend: 0x0, symName: '___55-[MTBBarcodeScanner newSessionWithCaptureDevice:error:]_block_invoke', symObjAddr: 0x195C, symBinAddr: 0x995C, symSize: 0x7C }
  - { offsetInCU: 0x10FE, offset: 0x6D5D1, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner newCaptureDeviceWithCamera:]', symObjAddr: 0x19D8, symBinAddr: 0x99D8, symSize: 0x230 }
  - { offsetInCU: 0x11D6, offset: 0x6D6A9, size: 0x8, addend: 0x0, symName: '+[MTBBarcodeScanner devicePositionForCamera:]', symObjAddr: 0x1C08, symBinAddr: 0x9C08, symSize: 0x18 }
  - { offsetInCU: 0x1219, offset: 0x6D6EC, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner defaultMetaDataObjectTypes]', symObjAddr: 0x1C20, symBinAddr: 0x9C20, symSize: 0x1A4 }
  - { offsetInCU: 0x125E, offset: 0x6D731, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner addObservers]', symObjAddr: 0x1DC4, symBinAddr: 0x9DC4, symSize: 0x9C }
  - { offsetInCU: 0x1292, offset: 0x6D765, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setupSessionQueue]', symObjAddr: 0x1E60, symBinAddr: 0x9E60, symSize: 0x64 }
  - { offsetInCU: 0x12FD, offset: 0x6D7D0, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setDeviceInput:session:]', symObjAddr: 0x1EC4, symBinAddr: 0x9EC4, symSize: 0xC4 }
  - { offsetInCU: 0x1353, offset: 0x6D826, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner removeDeviceInput:session:]', symObjAddr: 0x1F88, symBinAddr: 0x9F88, symSize: 0x94 }
  - { offsetInCU: 0x13A9, offset: 0x6D87C, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner updateFocusPreferencesOfDevice:reset:]', symObjAddr: 0x201C, symBinAddr: 0xA01C, symSize: 0x154 }
  - { offsetInCU: 0x1410, offset: 0x6D8E3, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setTorchMode:]', symObjAddr: 0x2170, symBinAddr: 0xA170, symSize: 0x8 }
  - { offsetInCU: 0x1451, offset: 0x6D924, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setTorchMode:error:]', symObjAddr: 0x2178, symBinAddr: 0xA178, symSize: 0x2C }
  - { offsetInCU: 0x14AB, offset: 0x6D97E, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner toggleTorch]', symObjAddr: 0x21A4, symBinAddr: 0xA1A4, symSize: 0x48 }
  - { offsetInCU: 0x14DF, offset: 0x6D9B2, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner updateForTorchMode:error:]', symObjAddr: 0x21EC, symBinAddr: 0xA1EC, symSize: 0x174 }
  - { offsetInCU: 0x155B, offset: 0x6DA2E, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner hasTorch]', symObjAddr: 0x2360, symBinAddr: 0xA360, symSize: 0x98 }
  - { offsetInCU: 0x15C6, offset: 0x6DA99, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner avTorchModeForMTBTorchMode:]', symObjAddr: 0x23F8, symBinAddr: 0xA3F8, symSize: 0xC }
  - { offsetInCU: 0x1609, offset: 0x6DADC, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner freezeCapture]', symObjAddr: 0x2404, symBinAddr: 0xA404, symSize: 0xC8 }
  - { offsetInCU: 0x166B, offset: 0x6DB3E, size: 0x8, addend: 0x0, symName: '___34-[MTBBarcodeScanner freezeCapture]_block_invoke', symObjAddr: 0x24CC, symBinAddr: 0xA4CC, symSize: 0x44 }
  - { offsetInCU: 0x16BE, offset: 0x6DB91, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x2510, symBinAddr: 0xA510, symSize: 0x28 }
  - { offsetInCU: 0x16E7, offset: 0x6DBBA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x2538, symBinAddr: 0xA538, symSize: 0x28 }
  - { offsetInCU: 0x1706, offset: 0x6DBD9, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner unfreezeCapture]', symObjAddr: 0x2560, symBinAddr: 0xA560, symSize: 0x154 }
  - { offsetInCU: 0x1768, offset: 0x6DC3B, size: 0x8, addend: 0x0, symName: '___36-[MTBBarcodeScanner unfreezeCapture]_block_invoke', symObjAddr: 0x26B4, symBinAddr: 0xA6B4, symSize: 0x44 }
  - { offsetInCU: 0x17BB, offset: 0x6DC8E, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner captureStillImage:]', symObjAddr: 0x26F8, symBinAddr: 0xA6F8, symSize: 0x314 }
  - { offsetInCU: 0x18D7, offset: 0x6DDAA, size: 0x8, addend: 0x0, symName: '___39-[MTBBarcodeScanner captureStillImage:]_block_invoke', symObjAddr: 0x2A0C, symBinAddr: 0xAA0C, symSize: 0x48 }
  - { offsetInCU: 0x193B, offset: 0x6DE0E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x2A54, symBinAddr: 0xAA54, symSize: 0x3C }
  - { offsetInCU: 0x1964, offset: 0x6DE37, size: 0x8, addend: 0x0, symName: '___39-[MTBBarcodeScanner captureStillImage:]_block_invoke.46', symObjAddr: 0x2A90, symBinAddr: 0xAA90, symSize: 0xA0 }
  - { offsetInCU: 0x1A22, offset: 0x6DEF5, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner captureOutput:didFinishProcessingPhoto:error:]', symObjAddr: 0x2B30, symBinAddr: 0xAB30, symSize: 0x1B8 }
  - { offsetInCU: 0x1B03, offset: 0x6DFD6, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner captureOutput:didFinishProcessingPhotoSampleBuffer:previewPhotoSampleBuffer:resolvedSettings:bracketSettings:error:]', symObjAddr: 0x2CE8, symBinAddr: 0xACE8, symSize: 0xE8 }
  - { offsetInCU: 0x1BCE, offset: 0x6E0A1, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner isCapturingStillImage]', symObjAddr: 0x2DD0, symBinAddr: 0xADD0, symSize: 0x3C }
  - { offsetInCU: 0x1C06, offset: 0x6E0D9, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setCamera:]', symObjAddr: 0x2E0C, symBinAddr: 0xAE0C, symSize: 0x8 }
  - { offsetInCU: 0x1C47, offset: 0x6E11A, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setCamera:error:]', symObjAddr: 0x2E14, symBinAddr: 0xAE14, symSize: 0x184 }
  - { offsetInCU: 0x1CC3, offset: 0x6E196, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setScanRect:]', symObjAddr: 0x2F98, symBinAddr: 0xAF98, symSize: 0xB0 }
  - { offsetInCU: 0x1D1E, offset: 0x6E1F1, size: 0x8, addend: 0x0, symName: '___33-[MTBBarcodeScanner setScanRect:]_block_invoke', symObjAddr: 0x3048, symBinAddr: 0xB048, symSize: 0x94 }
  - { offsetInCU: 0x1D60, offset: 0x6E233, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setPreferredAutoFocusRangeRestriction:]', symObjAddr: 0x30DC, symBinAddr: 0xB0DC, symSize: 0x9C }
  - { offsetInCU: 0x1DA5, offset: 0x6E278, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner previewLayer]', symObjAddr: 0x3178, symBinAddr: 0xB178, symSize: 0x4 }
  - { offsetInCU: 0x1DDB, offset: 0x6E2AE, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner rectOfInterestFromScanRect:]', symObjAddr: 0x317C, symBinAddr: 0xB17C, symSize: 0x98 }
  - { offsetInCU: 0x1E51, offset: 0x6E324, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner camera]', symObjAddr: 0x3214, symBinAddr: 0xB214, symSize: 0x8 }
  - { offsetInCU: 0x1E88, offset: 0x6E35B, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner torchMode]', symObjAddr: 0x321C, symBinAddr: 0xB21C, symSize: 0x8 }
  - { offsetInCU: 0x1EBF, offset: 0x6E392, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner allowTapToFocus]', symObjAddr: 0x3224, symBinAddr: 0xB224, symSize: 0x8 }
  - { offsetInCU: 0x1EF6, offset: 0x6E3C9, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setAllowTapToFocus:]', symObjAddr: 0x322C, symBinAddr: 0xB22C, symSize: 0x8 }
  - { offsetInCU: 0x1F31, offset: 0x6E404, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner scanRect]', symObjAddr: 0x3234, symBinAddr: 0xB234, symSize: 0xC }
  - { offsetInCU: 0x1F66, offset: 0x6E439, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setPreviewLayer:]', symObjAddr: 0x3240, symBinAddr: 0xB240, symSize: 0xC }
  - { offsetInCU: 0x1FA7, offset: 0x6E47A, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner didStartScanningBlock]', symObjAddr: 0x324C, symBinAddr: 0xB24C, symSize: 0x8 }
  - { offsetInCU: 0x1FDE, offset: 0x6E4B1, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setDidStartScanningBlock:]', symObjAddr: 0x3254, symBinAddr: 0xB254, symSize: 0x8 }
  - { offsetInCU: 0x201D, offset: 0x6E4F0, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner didTapToFocusBlock]', symObjAddr: 0x325C, symBinAddr: 0xB25C, symSize: 0x8 }
  - { offsetInCU: 0x2054, offset: 0x6E527, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setDidTapToFocusBlock:]', symObjAddr: 0x3264, symBinAddr: 0xB264, symSize: 0x8 }
  - { offsetInCU: 0x2093, offset: 0x6E566, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner resultBlock]', symObjAddr: 0x326C, symBinAddr: 0xB26C, symSize: 0x8 }
  - { offsetInCU: 0x20CA, offset: 0x6E59D, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setResultBlock:]', symObjAddr: 0x3274, symBinAddr: 0xB274, symSize: 0x8 }
  - { offsetInCU: 0x2109, offset: 0x6E5DC, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner preferredAutoFocusRangeRestriction]', symObjAddr: 0x327C, symBinAddr: 0xB27C, symSize: 0x8 }
  - { offsetInCU: 0x2140, offset: 0x6E613, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner privateSessionQueue]', symObjAddr: 0x3284, symBinAddr: 0xB284, symSize: 0xC }
  - { offsetInCU: 0x2177, offset: 0x6E64A, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setPrivateSessionQueue:]', symObjAddr: 0x3290, symBinAddr: 0xB290, symSize: 0x8 }
  - { offsetInCU: 0x21B6, offset: 0x6E689, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner session]', symObjAddr: 0x3298, symBinAddr: 0xB298, symSize: 0x8 }
  - { offsetInCU: 0x21ED, offset: 0x6E6C0, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setSession:]', symObjAddr: 0x32A0, symBinAddr: 0xB2A0, symSize: 0xC }
  - { offsetInCU: 0x222E, offset: 0x6E701, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner captureDevice]', symObjAddr: 0x32AC, symBinAddr: 0xB2AC, symSize: 0x8 }
  - { offsetInCU: 0x2265, offset: 0x6E738, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setCaptureDevice:]', symObjAddr: 0x32B4, symBinAddr: 0xB2B4, symSize: 0xC }
  - { offsetInCU: 0x22A6, offset: 0x6E779, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner capturePreviewLayer]', symObjAddr: 0x32C0, symBinAddr: 0xB2C0, symSize: 0x8 }
  - { offsetInCU: 0x22DD, offset: 0x6E7B0, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setCapturePreviewLayer:]', symObjAddr: 0x32C8, symBinAddr: 0xB2C8, symSize: 0xC }
  - { offsetInCU: 0x231E, offset: 0x6E7F1, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner currentCaptureDeviceInput]', symObjAddr: 0x32D4, symBinAddr: 0xB2D4, symSize: 0x8 }
  - { offsetInCU: 0x2355, offset: 0x6E828, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setCurrentCaptureDeviceInput:]', symObjAddr: 0x32DC, symBinAddr: 0xB2DC, symSize: 0xC }
  - { offsetInCU: 0x2396, offset: 0x6E869, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner captureOutput]', symObjAddr: 0x32E8, symBinAddr: 0xB2E8, symSize: 0x8 }
  - { offsetInCU: 0x23CD, offset: 0x6E8A0, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setCaptureOutput:]', symObjAddr: 0x32F0, symBinAddr: 0xB2F0, symSize: 0xC }
  - { offsetInCU: 0x240E, offset: 0x6E8E1, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner metaDataObjectTypes]', symObjAddr: 0x32FC, symBinAddr: 0xB2FC, symSize: 0x8 }
  - { offsetInCU: 0x2445, offset: 0x6E918, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setMetaDataObjectTypes:]', symObjAddr: 0x3304, symBinAddr: 0xB304, symSize: 0x8 }
  - { offsetInCU: 0x2484, offset: 0x6E957, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner previewView]', symObjAddr: 0x330C, symBinAddr: 0xB30C, symSize: 0x18 }
  - { offsetInCU: 0x24BB, offset: 0x6E98E, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setPreviewView:]', symObjAddr: 0x3324, symBinAddr: 0xB324, symSize: 0xC }
  - { offsetInCU: 0x24FC, offset: 0x6E9CF, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner initialAutoFocusRangeRestriction]', symObjAddr: 0x3330, symBinAddr: 0xB330, symSize: 0x8 }
  - { offsetInCU: 0x2533, offset: 0x6EA06, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setInitialAutoFocusRangeRestriction:]', symObjAddr: 0x3338, symBinAddr: 0xB338, symSize: 0x8 }
  - { offsetInCU: 0x2570, offset: 0x6EA43, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner initialFocusPoint]', symObjAddr: 0x3340, symBinAddr: 0xB340, symSize: 0x8 }
  - { offsetInCU: 0x25A5, offset: 0x6EA78, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setInitialFocusPoint:]', symObjAddr: 0x3348, symBinAddr: 0xB348, symSize: 0x8 }
  - { offsetInCU: 0x25E4, offset: 0x6EAB7, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner stillImageOutput]', symObjAddr: 0x3350, symBinAddr: 0xB350, symSize: 0x8 }
  - { offsetInCU: 0x261B, offset: 0x6EAEE, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setStillImageOutput:]', symObjAddr: 0x3358, symBinAddr: 0xB358, symSize: 0xC }
  - { offsetInCU: 0x265C, offset: 0x6EB2F, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner gestureRecognizer]', symObjAddr: 0x3364, symBinAddr: 0xB364, symSize: 0x8 }
  - { offsetInCU: 0x2693, offset: 0x6EB66, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setGestureRecognizer:]', symObjAddr: 0x336C, symBinAddr: 0xB36C, symSize: 0xC }
  - { offsetInCU: 0x26D4, offset: 0x6EBA7, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner stillImageCaptureBlock]', symObjAddr: 0x3378, symBinAddr: 0xB378, symSize: 0x8 }
  - { offsetInCU: 0x270B, offset: 0x6EBDE, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setStillImageCaptureBlock:]', symObjAddr: 0x3380, symBinAddr: 0xB380, symSize: 0x8 }
  - { offsetInCU: 0x274A, offset: 0x6EC1D, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner output]', symObjAddr: 0x3388, symBinAddr: 0xB388, symSize: 0x8 }
  - { offsetInCU: 0x2781, offset: 0x6EC54, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setOutput:]', symObjAddr: 0x3390, symBinAddr: 0xB390, symSize: 0xC }
  - { offsetInCU: 0x27C2, offset: 0x6EC95, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner .cxx_destruct]', symObjAddr: 0x339C, symBinAddr: 0xB39C, symSize: 0xD4 }
...
